{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "declaration": false,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["chrome"]
  },
  "include": ["src/**/*.ts", "../shared/**/*.ts"]
}
