{
  "name": "exetazo",
  "version": "0.1.0",
  "private": true,
  "description": "Legal security before you agree. Scans legal agreements for risky clauses with deterministic, evidence-based scoring.",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build:server": "tsc -p server/tsconfig.json",
    "build:extension": "webpack --config extension/webpack.config.cjs && node scripts/copy-extension-assets.cjs",
    "package:firefox": "npx --yes web-ext@10.7.0 build --overwrite-dest --source-dir extension/dist-firefox --artifacts-dir web-ext-artifacts",
    "start:server": "node dist/server/api/main.js",
    "validate:pages": "node scripts/validate-real-pages.cjs",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "@types/chrome": "^0.2.9",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.0",
    "jest": "^30.0.0",
    "jest-environment-jsdom": "^30.5.2",
    "ts-jest": "^29.4.0",
    "ts-loader": "^9.6.2",
    "typescript": "^5.8.0",
    "webpack": "^5.111.0",
    "webpack-cli": "^7.2.3"
  }
}
